version = "3.7.17"
runner.dialect=scala213

style = defaultWithAlign

danglingParentheses.preset = true
indentOperator.preset = spray
maxColumn = 140
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [AsciiSortImports, RedundantBraces, RedundantParens]
spaces.inImportCurlyBraces = true
