version = "2.1.0-RC1"
style = defaultWithAlign

danglingParentheses        = true
indentOperator             = spray
maxColumn                  = 140
project.excludeFilters     = [".*\\.sbt"]
rewrite.rules              = [AsciiSortImports, RedundantBraces, RedundantParens]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true