version = "3.4.2"

style = defaultWithAlign

danglingParentheses = true
indentOperator = spray
maxColumn = 140
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [AsciiSortImports, RedundantBraces, RedundantParens]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators = true
